# microservice-v1

./: .project  pom.xml
microservice-sample/: readme
rest-service-sample/: pom.xml
rest-service-sample/src/main/java/org/euris/rest_service/: App.java
src/main/java/org/euris/rest_service/: ApplicationInitializer.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/euris/rest_service/: AppTest.java
